<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="membrane.css" />
<title>Draw a blue rectangle (canvas version)</title>
</head>
<body onload=main()>
<canvas id="c"></canvas>
<!--
for most samples webgl-utils only provides shader compiling/linking and
canvas resizing because why clutter the examples with code that's the same in every sample.
See http://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
and http://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
for webgl-utils, m3, m4, and webgl-lessons-ui.
-->
  <p id="nearFar"> The near and far values are displayed here. </p> 
<script src="http://rodger.global-linguist.com/webgl/lib/webgl-utils.js"></script>
<script src="http://rodger.global-linguist.com/webgl/lib/webgl-debug.js"></script>
<script src="http://rodger.global-linguist.com/webgl/lib/cuon-utils.js">
</script>  
<script src="http://rodger.global-linguist.com/webgl/lib/cuon-matrix.js"></script>
 
<script src="membrane.js"></script>
</body>
</html>