<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />

<title>Draw a Wave</title>
</head>

<body onload="main()">

<canvas id="webgl" width="1600" height="1000">

Please use a browser that supports "canvas"

</canvas>
<script src="webgl-utils.js"></script>
<script src="webgl-debug.js"></script>
<script src="cuon-utils.js"></script>
<script src="Wave.js"></script>
</body>
</html>
